# kafka producer settings
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.utils.TransactionSerializer
partitioner.class=sbp.school.kafka.utils.TransactionPartitioner
acks=all

# If cant delivered in 2min records will be failed
delivery.timeout.ms=120000

batch.size=200
linger.ms=20
compression.type=gzip

topic.name=transactions-topic